# TypeProyect

./: .gitmodules  LICENSE  TypeProyect.sln
TypeProyect/: AudioMetadata.cs  Lyrics.cs  Program.cs  TypeProyect.cs  TypeProyect.csproj  packages.config
TypeProyect/Properties/: AssemblyInfo.cs
TypeProyect/Screens/: Loader.cs
TypeProyect/Screens/Pieces/: CoverContainer.cs  PlaylistContainer.cs  ProgressContainer.cs  TitleContainer.cs  Triangles.cs  Visualisation.cs
