<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\framework\osu.Framework.props" />
  <PropertyGroup Label="Project">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\bmfont-cjk.bmfc" />
    <None Remove="Fonts\Exo2.0-Black.fnt" />
    <None Remove="Fonts\Exo2.0-BlackItalic.fnt" />
    <None Remove="Fonts\Exo2.0-BlackItalic_0.png" />
    <None Remove="Fonts\Exo2.0-BlackItalic_1.png" />
    <None Remove="Fonts\Exo2.0-Black_0.png" />
    <None Remove="Fonts\Exo2.0-Black_1.png" />
    <None Remove="Fonts\Exo2.0-Bold.fnt" />
    <None Remove="Fonts\Exo2.0-BoldItalic.fnt" />
    <None Remove="Fonts\Exo2.0-BoldItalic_0.png" />
    <None Remove="Fonts\Exo2.0-BoldItalic_1.png" />
    <None Remove="Fonts\Exo2.0-Bold_0.png" />
    <None Remove="Fonts\Exo2.0-license.txt" />
    <None Remove="Fonts\Exo2.0-Light.fnt" />
    <None Remove="Fonts\Exo2.0-LightItalic.fnt" />
    <None Remove="Fonts\Exo2.0-LightItalic_0.png" />
    <None Remove="Fonts\Exo2.0-Light_0.png" />
    <None Remove="Fonts\Exo2.0-Medium.fnt" />
    <None Remove="Fonts\Exo2.0-MediumItalic.fnt" />
    <None Remove="Fonts\Exo2.0-MediumItalic_0.png" />
    <None Remove="Fonts\Exo2.0-Medium_0.png" />
    <None Remove="Fonts\Exo2.0-Regular.fnt" />
    <None Remove="Fonts\Exo2.0-RegularItalic.fnt" />
    <None Remove="Fonts\Exo2.0-RegularItalic_0.png" />
    <None Remove="Fonts\Exo2.0-Regular_0.png" />
    <None Remove="Fonts\Exo2.0-SemiBold.fnt" />
    <None Remove="Fonts\Exo2.0-SemiBoldItalic.fnt" />
    <None Remove="Fonts\Exo2.0-SemiBoldItalic_0.png" />
    <None Remove="Fonts\Exo2.0-SemiBold_0.png" />
    <None Remove="Fonts\FontAwesome.fnt" />
    <None Remove="Fonts\FontAwesome_0.png" />
    <None Remove="Fonts\FontAwesome_1.png" />
    <None Remove="Fonts\FontAwesome_2.png" />
    <None Remove="Fonts\FontAwesome_3.png" />
    <None Remove="Fonts\FontAwesome_4.png" />
    <None Remove="Fonts\FontAwesome_5.png" />
    <None Remove="Fonts\Noto-Basic.fnt" />
    <None Remove="Fonts\Noto-Basic_0.png" />
    <None Remove="Fonts\Noto-Basic_1.png" />
    <None Remove="Fonts\Noto-Basic_2.png" />
    <None Remove="Fonts\Noto-Basic_3.png" />
    <None Remove="Fonts\Noto-CJK-Basic.fnt" />
    <None Remove="Fonts\Noto-CJK-Basic_00.png" />
    <None Remove="Fonts\Noto-CJK-Basic_01.png" />
    <None Remove="Fonts\Noto-CJK-Basic_02.png" />
    <None Remove="Fonts\Noto-CJK-Basic_03.png" />
    <None Remove="Fonts\Noto-CJK-Basic_04.png" />
    <None Remove="Fonts\Noto-CJK-Basic_05.png" />
    <None Remove="Fonts\Noto-CJK-Basic_06.png" />
    <None Remove="Fonts\Noto-CJK-Basic_07.png" />
    <None Remove="Fonts\Noto-CJK-Basic_08.png" />
    <None Remove="Fonts\Noto-CJK-Basic_09.png" />
    <None Remove="Fonts\Noto-CJK-Basic_10.png" />
    <None Remove="Fonts\Noto-CJK-Basic_11.png" />
    <None Remove="Fonts\Noto-CJK-Basic_12.png" />
    <None Remove="Fonts\Noto-CJK-Basic_13.png" />
    <None Remove="Fonts\Noto-CJK-Basic_14.png" />
    <None Remove="Fonts\Noto-CJK-Basic_15.png" />
    <None Remove="Fonts\Noto-CJK-Basic_16.png" />
    <None Remove="Fonts\Noto-CJK-Basic_17.png" />
    <None Remove="Fonts\Noto-CJK-Basic_18.png" />
    <None Remove="Fonts\Noto-CJK-Basic_19.png" />
    <None Remove="Fonts\Noto-CJK-Basic_20.png" />
    <None Remove="Fonts\Noto-CJK-Basic_21.png" />
    <None Remove="Fonts\Noto-CJK-Basic_22.png" />
    <None Remove="Fonts\Noto-CJK-Basic_23.png" />
    <None Remove="Fonts\Noto-CJK-Basic_24.png" />
    <None Remove="Fonts\Noto-CJK-Basic_25.png" />
    <None Remove="Fonts\Noto-CJK-Basic_26.png" />
    <None Remove="Fonts\Noto-CJK-Basic_27.png" />
    <None Remove="Fonts\Noto-CJK-Basic_28.png" />
    <None Remove="Fonts\Noto-CJK-Basic_29.png" />
    <None Remove="Fonts\Noto-CJK-Basic_30.png" />
    <None Remove="Fonts\Noto-CJK-Basic_31.png" />
    <None Remove="Fonts\Noto-CJK-Basic_32.png" />
    <None Remove="Fonts\Noto-CJK-Basic_33.png" />
    <None Remove="Fonts\Noto-CJK-Basic_34.png" />
    <None Remove="Fonts\Noto-CJK-Basic_35.png" />
    <None Remove="Fonts\Noto-CJK-Basic_36.png" />
    <None Remove="Fonts\Noto-CJK-Basic_37.png" />
    <None Remove="Fonts\Noto-CJK-Basic_38.png" />
    <None Remove="Fonts\Noto-CJK-Basic_39.png" />
    <None Remove="Fonts\Noto-CJK-Basic_40.png" />
    <None Remove="Fonts\Noto-CJK-Basic_41.png" />
    <None Remove="Fonts\Noto-CJK-Basic_42.png" />
    <None Remove="Fonts\Noto-CJK-Basic_43.png" />
    <None Remove="Fonts\Noto-CJK-Basic_44.png" />
    <None Remove="Fonts\Noto-CJK-Basic_45.png" />
    <None Remove="Fonts\Noto-CJK-Basic_46.png" />
    <None Remove="Fonts\Noto-CJK-Basic_47.png" />
    <None Remove="Fonts\Noto-CJK-Basic_48.png" />
    <None Remove="Fonts\Noto-CJK-Basic_49.png" />
    <None Remove="Fonts\Noto-CJK-Basic_50.png" />
    <None Remove="Fonts\Noto-CJK-Basic_51.png" />
    <None Remove="Fonts\Noto-CJK-Basic_52.png" />
    <None Remove="Fonts\Noto-CJK-Basic_53.png" />
    <None Remove="Fonts\Noto-CJK-Basic_54.png" />
    <None Remove="Fonts\Noto-CJK-Basic_55.png" />
    <None Remove="Fonts\Noto-CJK-Basic_56.png" />
    <None Remove="Fonts\Noto-CJK-Basic_57.png" />
    <None Remove="Fonts\Noto-CJK-Basic_58.png" />
    <None Remove="Fonts\Noto-CJK-Basic_59.png" />
    <None Remove="Fonts\Noto-CJK-Basic_60.png" />
    <None Remove="Fonts\Noto-CJK-Basic_61.png" />
    <None Remove="Fonts\Noto-CJK-Basic_62.png" />
    <None Remove="Fonts\Noto-CJK-Basic_63.png" />
    <None Remove="Fonts\Noto-CJK-Basic_64.png" />
    <None Remove="Fonts\Noto-CJK-Basic_65.png" />
    <None Remove="Fonts\Noto-CJK-Basic_66.png" />
    <None Remove="Fonts\Noto-CJK-Basic_67.png" />
    <None Remove="Fonts\Noto-CJK-Basic_68.png" />
    <None Remove="Fonts\Noto-CJK-Basic_69.png" />
    <None Remove="Fonts\Noto-CJK-Basic_70.png" />
    <None Remove="Fonts\Noto-CJK-Basic_71.png" />
    <None Remove="Fonts\Noto-CJK-Basic_72.png" />
    <None Remove="Fonts\Noto-CJK-Basic_73.png" />
    <None Remove="Fonts\Noto-CJK-Basic_74.png" />
    <None Remove="Fonts\Noto-CJK-Basic_75.png" />
    <None Remove="Fonts\Noto-CJK-Basic_76.png" />
    <None Remove="Fonts\Noto-CJK-Basic_77.png" />
    <None Remove="Fonts\Noto-CJK-Basic_78.png" />
    <None Remove="Fonts\Noto-CJK-Basic_79.png" />
    <None Remove="Fonts\Noto-CJK-Basic_80.png" />
    <None Remove="Fonts\Noto-CJK-Basic_81.png" />
    <None Remove="Fonts\Noto-CJK-Basic_82.png" />
    <None Remove="Fonts\Noto-CJK-Basic_83.png" />
    <None Remove="Fonts\Noto-CJK-Basic_84.png" />
    <None Remove="Fonts\Noto-CJK-Basic_85.png" />
    <None Remove="Fonts\Noto-CJK-Basic_86.png" />
    <None Remove="Fonts\Noto-CJK-Basic_87.png" />
    <None Remove="Fonts\Noto-CJK-Basic_88.png" />
    <None Remove="Fonts\Noto-CJK-Basic_89.png" />
    <None Remove="Fonts\Noto-CJK-Basic_90.png" />
    <None Remove="Fonts\Noto-CJK-Basic_91.png" />
    <None Remove="Fonts\Noto-CJK-Basic_92.png" />
    <None Remove="Fonts\Noto-CJK-Basic_93.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility.fnt" />
    <None Remove="Fonts\Noto-CJK-Compatibility_00.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_01.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_02.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_03.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_04.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_05.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_06.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_07.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_08.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_09.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_10.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_11.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_12.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_13.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_14.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_15.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_16.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_17.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_18.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_19.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_20.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_21.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_22.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_23.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_24.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_25.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_26.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_27.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_28.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_29.png" />
    <None Remove="Fonts\Noto-CJK-Compatibility_30.png" />
    <None Remove="Fonts\Noto-Hangul.fnt" />
    <None Remove="Fonts\Noto-Hangul_00.png" />
    <None Remove="Fonts\Noto-Hangul_01.png" />
    <None Remove="Fonts\Noto-Hangul_02.png" />
    <None Remove="Fonts\Noto-Hangul_03.png" />
    <None Remove="Fonts\Noto-Hangul_04.png" />
    <None Remove="Fonts\Noto-Hangul_05.png" />
    <None Remove="Fonts\Noto-Hangul_06.png" />
    <None Remove="Fonts\Noto-Hangul_07.png" />
    <None Remove="Fonts\Noto-Hangul_08.png" />
    <None Remove="Fonts\Noto-Hangul_09.png" />
    <None Remove="Fonts\Noto-Hangul_10.png" />
    <None Remove="Fonts\Noto-Hangul_11.png" />
    <None Remove="Fonts\Noto-Hangul_12.png" />
    <None Remove="Fonts\Noto-Hangul_13.png" />
    <None Remove="Fonts\Noto-Hangul_14.png" />
    <None Remove="Fonts\Noto-Hangul_15.png" />
    <None Remove="Fonts\Noto-Hangul_16.png" />
    <None Remove="Fonts\Noto-Hangul_17.png" />
    <None Remove="Fonts\Noto-Hangul_18.png" />
    <None Remove="Fonts\Noto-Hangul_19.png" />
    <None Remove="Fonts\Noto-Hangul_20.png" />
    <None Remove="Fonts\Noto-Hangul_21.png" />
    <None Remove="Fonts\Noto-Hangul_22.png" />
    <None Remove="Fonts\Noto-Hangul_23.png" />
    <None Remove="Fonts\Noto-Hangul_24.png" />
    <None Remove="Fonts\Noto-Hangul_25.png" />
    <None Remove="Fonts\Noto-Hangul_26.png" />
    <None Remove="Fonts\Noto-Hangul_27.png" />
    <None Remove="Fonts\Noto-Hangul_28.png" />
    <None Remove="Fonts\Noto-Hangul_29.png" />
    <None Remove="Fonts\Noto-Hangul_30.png" />
    <None Remove="Fonts\Noto-Hangul_31.png" />
    <None Remove="Fonts\Noto-Hangul_32.png" />
    <None Remove="Fonts\Noto-Hangul_33.png" />
    <None Remove="Fonts\Noto-Hangul_34.png" />
    <None Remove="Fonts\Noto-Hangul_35.png" />
    <None Remove="Fonts\Noto-Hangul_36.png" />
    <None Remove="Fonts\Noto-Hangul_37.png" />
    <None Remove="Fonts\Noto-Hangul_38.png" />
    <None Remove="Fonts\Noto-Hangul_39.png" />
    <None Remove="Fonts\Noto-Hangul_40.png" />
    <None Remove="Fonts\Noto-Hangul_41.png" />
    <None Remove="Fonts\Noto-Hangul_42.png" />
    <None Remove="Fonts\Noto-Hangul_43.png" />
    <None Remove="Fonts\Noto-Hangul_44.png" />
    <None Remove="Fonts\osuFont.fnt" />
    <None Remove="Fonts\osuFont_0.png" />
    <None Remove="Fonts\Venera-Light.fnt" />
    <None Remove="Fonts\Venera-Light_0.png" />
    <None Remove="Fonts\Venera.fnt" />
    <None Remove="Fonts\Venera_0.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\bmfont-cjk.bmfc" />
    <EmbeddedResource Include="Fonts\Exo2.0-Black.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-BlackItalic.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-BlackItalic_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-BlackItalic_1.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-Black_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-Black_1.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-Bold.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-BoldItalic.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-BoldItalic_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-BoldItalic_1.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-Bold_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-license.txt" />
    <EmbeddedResource Include="Fonts\Exo2.0-Light.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-LightItalic.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-LightItalic_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-Light_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-Medium.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-MediumItalic.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-MediumItalic_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-Medium_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-Regular.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-RegularItalic.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-RegularItalic_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-Regular_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-SemiBold.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-SemiBoldItalic.fnt" />
    <EmbeddedResource Include="Fonts\Exo2.0-SemiBoldItalic_0.png" />
    <EmbeddedResource Include="Fonts\Exo2.0-SemiBold_0.png" />
    <EmbeddedResource Include="Fonts\FontAwesome.fnt" />
    <EmbeddedResource Include="Fonts\FontAwesome_0.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_1.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_2.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_3.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_4.png" />
    <EmbeddedResource Include="Fonts\FontAwesome_5.png" />
    <EmbeddedResource Include="Fonts\Noto-Basic.fnt" />
    <EmbeddedResource Include="Fonts\Noto-Basic_0.png" />
    <EmbeddedResource Include="Fonts\Noto-Basic_1.png" />
    <EmbeddedResource Include="Fonts\Noto-Basic_2.png" />
    <EmbeddedResource Include="Fonts\Noto-Basic_3.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic.fnt" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_00.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_01.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_02.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_03.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_04.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_05.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_06.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_07.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_08.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_09.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_10.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_11.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_12.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_13.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_14.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_15.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_16.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_17.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_18.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_19.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_20.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_21.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_22.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_23.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_24.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_25.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_26.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_27.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_28.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_29.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_30.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_31.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_32.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_33.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_34.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_35.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_36.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_37.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_38.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_39.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_40.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_41.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_42.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_43.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_44.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_45.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_46.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_47.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_48.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_49.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_50.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_51.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_52.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_53.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_54.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_55.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_56.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_57.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_58.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_59.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_60.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_61.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_62.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_63.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_64.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_65.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_66.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_67.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_68.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_69.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_70.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_71.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_72.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_73.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_74.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_75.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_76.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_77.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_78.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_79.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_80.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_81.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_82.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_83.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_84.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_85.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_86.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_87.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_88.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_89.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_90.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_91.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_92.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Basic_93.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility.fnt" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_00.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_01.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_02.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_03.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_04.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_05.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_06.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_07.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_08.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_09.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_10.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_11.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_12.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_13.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_14.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_15.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_16.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_17.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_18.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_19.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_20.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_21.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_22.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_23.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_24.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_25.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_26.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_27.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_28.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_29.png" />
    <EmbeddedResource Include="Fonts\Noto-CJK-Compatibility_30.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul.fnt" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_00.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_01.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_02.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_03.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_04.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_05.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_06.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_07.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_08.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_09.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_10.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_11.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_12.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_13.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_14.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_15.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_16.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_17.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_18.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_19.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_20.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_21.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_22.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_23.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_24.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_25.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_26.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_27.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_28.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_29.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_30.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_31.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_32.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_33.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_34.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_35.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_36.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_37.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_38.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_39.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_40.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_41.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_42.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_43.png" />
    <EmbeddedResource Include="Fonts\Noto-Hangul_44.png" />
    <EmbeddedResource Include="Fonts\osuFont.fnt" />
    <EmbeddedResource Include="Fonts\osuFont_0.png" />
    <EmbeddedResource Include="Fonts\Venera-Light.fnt" />
    <EmbeddedResource Include="Fonts\Venera-Light_0.png" />
    <EmbeddedResource Include="Fonts\Venera.fnt" />
    <EmbeddedResource Include="Fonts\Venera_0.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ppy.osu.Framework" Version="2018.626.0" />
  </ItemGroup>
</Project>